{
    "cSpell.words": [
        "bodyparser",
        "bulbasaur",
        "charizard",
        "charmander",
        "ivysaur",
        "Koreya",
        "Middlewares",
        "Pokemons",
        "squirtle",
        "venusaur",
        "wartortle"
    ]
}